{
    "name": "nhashimoto-gm/personal-finance-dashboard",
    "description": "A comprehensive personal finance tracking dashboard built with PHP, MySQL, Bootstrap, and Highcharts",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "NHGM",
            "email": "94941257+nhashimoto-gm@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "files": [
            "config.php",
            "functions.php",
            "queries.php",
            "translations.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs --standard=PSR12 *.php views/ api/",
        "fix-style": "phpcbf --standard=PSR12 *.php views/ api/"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
